{
  "name": "uet-examreg",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon --exec babel-node ./bin/www"
  },
  "dependencies": {
    "@babel/core": "",
    "@babel/node": "",
    "@babel/preset-env": "",
    "@babel/preset-react": "",
    "bcrypt": "",
    "body-parser": "",
    "bootstrap": "",
    "concurrently": "",
    "convert-excel-to-json": "",
    "cookie-parser": "",
    "cors": "",
    "dotenv": "",
    "ejs": "",
    "excel": "",
    "express": "",
    "express-mysql-session": "",
    "express-session": "",
    "http-errors": "",
    "jquery": "",
    "jsonwebtoken": "",
    "morgan": "",
    "multer": "",
    "mysql": "",
    "mysql2": "",
    "node-pre-gyp": "^",
    "nodemon": "",
    "popper.js": "",
    "react": "",
    "read-excel-file": "",
    "request": "",
    "sequelize": ""
  }
}
